PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame_S1.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameSessionView" 
        Height="650" 
        Width="900"
        Background="Black">
    <Window.Resources>
        <!--Border Style-->
        <Style
            x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/woodWall.jpg"  Opacity=".7"/>
        </Grid.Background>
        <Border 
            Margin="10" 
            Style="{StaticResource BorderStyle}"
            BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Panel (Player info, inventory, barracks) -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,5,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Imperator: "
                            Foreground="White"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="108"
                            Height="36"
                            BorderBrush="Black"
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.Name}"
                            TextAlignment="Center" />
                        </Border>
                        <Border
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="108"
                            Height="36"
                            BorderBrush="Black"
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.LegionName}"
                            TextAlignment="Center" />
                        </Border>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Legion: "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Magneto"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Rank: "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Magneto"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="108"
                            Height="36"
                            BorderBrush="Black"
                            >
                            <TextBlock                               
                            Grid.Row="2"
                            Grid.Column="1"
                            Foreground="White"
                            Background="Black"
                            Width="100"
                            Height="30"
                            FontSize="24"
                            Text="{Binding Player.Rank}"
                            TextAlignment="Center"/>
                        </Border>
                        <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Gold: "
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Magneto"
                            FontWeight="ExtraBold"
                            VerticalContentAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".9"/>
                            </Label.Effect>
                        </Label>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            CornerRadius="10"
                            BorderThickness="5"
                            Width="108"
                            Height="36"
                            BorderBrush="Black">
                            <TextBlock                               
                                Grid.Row="3"
                                Grid.Column="1"
                                Foreground="White"
                                Background="Black"
                                Width="100"
                                Height="30"
                                FontSize="24"
                                FontFamily="Magneto"
                                Text="{Binding Player.Gold}"
                                TextAlignment="Center"/>
                        </Border>

                        <Button 
                            Grid.Column="0"
                            Grid.Row="4"
                            Content="Inventory"
                            Width="100"
                            Height="50"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"/>
                        <Button 
                            Grid.Column="0"
                            Grid.Row="5"
                            Content="Recruit"
                            Width="100"
                            Height="50"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"/>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="4"
                            Content="Barracks"
                            Width="100"
                            Height="50"
                            FontSize="16"
                            Background="Silver"
                            FontWeight="ExtraBold"
                            FontFamily="Magneto"
                            Click="Barracks_Button_Click"/>
                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button 
                                Margin="15,0,0,0"
                                Content="Map"
                                FontSize="16"
                                Background="Silver"
                                FontWeight="ExtraBold"
                                FontFamily="Magneto"
                                Width="50"
                                Height="50" 
                                Click="Map_Button_Click"/>
                            <Button 
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                Content="i"
                                FontSize="16"
                                Background="Silver"
                                FontWeight="ExtraBold"
                                FontFamily="Magneto"
                                Width="50"
                                Height="50" 
                                Click="Info_Button_Click" />
                        </StackPanel>

                    </Grid>
                </Border>

                <!-- Battle Panel -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,5,10,10"
                    
                    >
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Assets/MundasBlank.jpg"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <Button
                                Margin="0,15,45,0"
                                Tag="Alheimurrinn"
                                Content="Alheimurrinn"
                                Width="140"
                                Height="50"
                                FontSize="22"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="0">
                            <Button
                                Margin="0,85,65,0"
                                Tag="Qua Redi"
                                Content="Qua Redi"
                                Width="100"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Button
                                Margin="0,90,120,0"
                                Tag="Dore"
                                Content="Dore"
                                Width="60"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Map_Location_Button_Click"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="300">
                            <Button
                                Margin="10,15,120,0"
                                Tag="North Bourg"
                                Content="North Bourg"
                                Width="150"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Click="Map_Location_Button_Click"/>
                            <Button
                                Margin="0,20,120,0"
                                Tag="South Bourg"
                                Content="South Bourg"
                                Width="150"
                                Height="50"
                                FontSize="24"
                                FontFamily="Old English Text MT"
                                FontWeight="ExtraBold"
                                Foreground="White"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalContentAlignment="Left"
                                Click="Map_Location_Button_Click"/>
                        </StackPanel>
                        <Button 
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="2"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="X"
                            Height="30"
                            Width="30"
                            Background="Red"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            FontSize="18"
                            Click="Exit_Button_Click"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="7"
                    Style="{StaticResource BorderStyle}">
                    <StackPanel
                        Orientation="Vertical"
                        Background="Black">
                        <Label
                            Margin="0,5,5,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            Content="{Binding CurrentLocation.Name, Mode=OneWay}"
                            FontSize="18"
                            FontFamily="Old English Text MT"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Width="150"
                            Height="30"/>
                        <TextBox
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentLocation.Description, Mode=OneWay}"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            FontWeight="ExtraBold"
                            Height="85"
                            IsReadOnly="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
